# FixtureClassAndJunitsPractice

./: .gitignore  README.md  pom.xml
src/main/: User.java  UserService.java
src/test/: UserServiceTest.java  UserTest.java
